<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Better</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
       
<nav>
    <div class="travel">
        <img src="210-2100854_plane-logos-travel-design-air-plane-logo-png-removebg-preview.png" alt="travel" height="50px" width="50px">
    </div>
    <div class="logo">Fly Better</div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">FLIGHTS</a>
        <a href="#">OUR PACKAGES</a>
        <a href="#">ABOUT</a>
    </div>
</nav>
<CENTER><img src="imgbin-world-map-airplane-airplane-uPizk4KxwD5jWrs1d6hp3TJLU__1_-removebg-preview.png" alt="travel logo" height="20%"></CENTER>
 <section class="h-txt">
        <h1>International Travel Agency</h1>

        <br>
        <a href="#">Book Your Trip</a>
    </section>
    </header>
    <nav class="footer">
        <div class="contact us">CONTACT US</div>
        <div class="privacy policy">PRIVACY POLICY</div>
        <div class="Terms&condition">TERMS & CONDITIONS</div>
        <div class="blogs">BLOGS</div>
    
    </nav>
    
</body>
</html>